.d-block{
    width: 100%;
    height: 300px;
}
.navbar{
    background-color: rgb(20, 20, 27);    
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: blue;
}
.navbar-brand{
    color: white;
}
.navbar-brand:hover{
    color: blue;
}

.navbar-text{
    color: white; 
    font-size: 20px;   
}

body{
    background-color: rgb(45, 47, 39);
    background-image: url(./img/biomedicina.jpg);
    background-size: cover;
    
}
h1{
    display: flex;
    justify-content: center;
    color: white;
    
}
p{
    color: white;
    text-align: justify;
}
h2{
    color: white;
}
/* este contenedor corresponde al footer */
.container{
    background-color: black;
    max-width: 100%;
    position: absolute;    
}
/* Aca declaro el color de las palabras del footer */
footer> li> .nav-link{
    color: white;
}
/* acomodo un poco la imagen central */
.container-fluid> .col img{
    border-radius: 50%;
    width: 25em;
    height: 25em;
    padding-right: 20px;
}


