<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impresoras 3D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GHGENET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <span class="navbar-text">
              El futuro de las prótesis 
            </span>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/corazon 3d.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/ecografia 3d.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/hueso.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>     
      </div>
    </header>
    <main>
      <div class="clearfix">
       
        <div class="container-fluid">
          <section class="col">
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1>Impresión 3D en la medicina</h1>
              <p>
                La impresión en tercera dimensión se desarrolló primeramente en la década de 1980. Consiste en tomar un modelo digital de un objeto para después producir al mismo en capas sucesivas de un material adecuado, con el objetivo de darle volumen a ese objeto previamente digitalizado. En los últimos años, esta innovación científica ha tenido un auge muy grande, teniendo múltiples aplicaciones en la medicina moderna que se mencionaran a continuación.
              </p>
          
              <p>
                Consiste en la impresión de una réplica exacta de aquellos órganos o huesos dañados, que son objetivo para realizarles una operación quirúrgica debido a alguna afección en los mismos. El hecho de tener el órgano en cuestión antes de intervenir en el cuerpo del paciente, produce que los médicos puedan practicar en el órgano impreso y encuentren la alternativa más viable para tratar a los pacientes. Esto produce un tratamiento más efectivo, una cirugía con menor duración, lo cual se traduce en una recuperación más rápida para el paciente.
              </p>
              <img src="./img/imprimiendo corazon.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
            </article>  
            <aside class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2>Prótesis</h2>
              <p>
                La impresión 3D de prótesis supone un proceso más automatizado y es capaz de proporcionar piezas personalizadas para cualquier persona, funcionales, cómodas, livianas y estéticas. Las prótesis que más se imprimen son las de brazos, manos, piernas, pies, cara, dientes y hasta extremidades para animales.
              </p>
              <h2>Tejidos y órganos</h2>
              <p>
                La impresión 3D de tejidos y órganos hace referencia al problema de búsqueda de órganos en donadores para implantarlos en el     cuerpo de  los pacientes. Poder producirlos por medio de este medio es ideal para satisfacer la demanda de personas que no encuentren algún donador disponible. Además, la producción de tejidos y órganos es un medio funcional en el que los científicos pueden practicar sus hipótesis y experimentar, sin necesidad de la utilización de animales de laboratorio.
              </p>
              <h2>Farmacología</h2>
              <p>
                Las personas que toman una terapia de precisión (tratamiento específico basado en el genoma y características diferenciales de cada persona) tienen una limitante cuando su medicación requiere de dosis mayores que no se encuentran en el mercado. Es por esto que la impresión 3D es una alternativa en la que se pueden diseñar formas de dosificación que son mandadas a imprimir de acuerdo a la demanda. Se han producido impresiones de diversos medicamentos, estética personalizada y dosis flexibles, lo cual crea realmente un tratamiento personalizado.
             </p>  
            </aside>
          </section>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="nav-link col-md-4 mb-0">&copy; 2022 Company, Inc</p>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Facebook</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Instagram</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Twitter</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>