/* Aca estoy importando la fuente pacific desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Roboto:wght@300&display=swap');

/* Aca estoy colocando la fuente desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cardo&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@300&display=swap');

.imagen-inicio{
    margin-top: 0px;
    background-size: cover;
    width:100%;
    height:100vh;
}
.posicion-nav{
        background-color: rgb(29, 29, 109);
        margin: 0;
        height: 40px;
}
.ghgenet{
    position: absolute;
    right: 7px;
    background-color: black;
    border-radius: 80px 20px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
}
.icono{
    position: absolute;
    right: 210px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: solid 3px;
    border-color: black; 
}
.inicio{
    background-color: black;
    border-radius: 80px 20px;
    width: 100px;
}
.nosotros{
    background-color:black;
    border-radius: 80px 20px;
    width: 150px;
}
.contacto{
    background-color: black;
    border-radius: 80px 20px;
    width: 160px;
}
#color-palabra-nav-footer{
    color: white;
}
.innovacion{
    margin: 40px;
    font-size: 100px;
    position: absolute; top: 100px; 
    width: 100px;
    color: rgb(93, 17, 233);
    text-shadow: 20px -20px 30px;
}
/* Aca estoy usando la misma configuración de los botones de la barra de navegacacion y para el footer, es decir, los ul li de mi pagina, van a ser iguales */
ul li{
    display:inline-block;
    font-size: 30px;
    color: black;
    text-align: center;
    text-shadow: 2px -2px 5px;
}
ul li :hover{
    font-weight: bold;
    cursor: pointer;
}
/* Aca le estoy dando al body un color degrade */
body{
    background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-azul-tecnologia-hud_23-2148230325.jpg?w=2000);
    background-size: cover;
    margin: 0;
}
/* En nav, dejho fija la barra de navegacion y priorizada la vista */
nav{
    position: fixed;
    z-index: 1;
    width: 100%;
    opacity: 80%;
}
div{
    width: auto;
    height: 300px;
    overflow: auto;
}
.fuente-1{
    background-image: url(https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg?w=2000);
    background-size: cover;
    padding: 5px 20px 5px 20px;
    margin: 40px;
    border-radius: 60px 20px;
    color: black;
    text-align: justify;
    font-family: 'Anton', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    letter-spacing: -1px;
    word-spacing: 4px; 
    box-shadow: 10px 10px 100px;
}
h1{     
    box-shadow: 2px 10px 50px rgb(47, 35, 31);
    margin: 40px;
    text-align: center;
    color: black;
    font-size: 35px;
    font-style:normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px -5px 5px;
    border-radius: 60px 20px;
}
h2{
    box-shadow: 0px 10px 50px rgb(47, 35, 31);
    margin: 40px;
    text-align: left;
    color:black;
    font-size: 35px;
    font-style: italic;
    text-shadow: 2px -5px 5px;
    border-radius: 60px 20px;
}
.componentes{
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 300px;
    width: 800px;
    height: 500px;
    opacity: 50%;
}
.fuente-2{
    background-image: url(https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg?w=2000);
    background-size: cover;
    padding: 5px 10px 5px 10px;
    border-radius: 60px 20px;
    margin: 40px;
    color: black;
    text-align: justify;
    font-family: 'Anton', sans-serif;
    font-family: 'Cardo', serif;
    font-size: 20px;
    letter-spacing: -2px;
    word-spacing: 5px;
    box-shadow: 10px 10px 100px; 
}
section{
    width: 100%;
}
.caja{
    display: inline-block;
    width: auto;
    height: 190px;
    margin: 35px;
    border-radius: 30px;
}
.instagram{
    background-color: black;
    border-radius: 80px 20px;
    width: 140px;
}
.facebook{
    background-color: black;
    border-radius: 80px 20px;
    border-color: black;
    width: 145px;
}
.twiter{
    background-color: black;
    border-radius: 80px 20px;
    border-color: black;
    width: 120px;
}