<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresoras 3D</title>
    <!-- Con este link, llamo a la hoja de estilos.css que se encuentra aparte -->
    <link rel="stylesheet" href="estilos.css">
   
</head>

<body>
<!-- Display; Iline-block, para modificar los 3 nav y los 3 footer al mismo tiempo.
     Se coloca una pequeña imagen como logo en el naegador. -->
    <header>  
     <nav> 
        <ul class="posicion-nav"> 
            <!-- Aca hago el link interno a la imagen e fondo -->
            <li class="inicio"><a id="color-palabra-inicio" href="#imagen-inicio">Inicio</a></li>
            <li class="nosotros"><a href="#">Nosotros</a></li>
            <li class="contacto"><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!-- Aca llamo a la imgen interna en el link creado en inicio -->
   <a id="imagen-inicio"><img  class="imagen-inicio" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://ce.entel.cl/wp-content/uploads/2020/10/iStock-1206796363.jpg" alt=""> <p class="innovacion">Innovación 3D</p></a>

    </header>

    <main>
        <h1>Tecnologia 3D</h1>
        <div class="fuente-1">
            <p>Una impresora 3D es una máquina capaz de imprimir figuras con volumen a partir de un diseño hecho por         ordenador.

            Con volumen quiere decir que tiene ancho, largo y alto. <br><br>
                
            Una impresora 3D lo que realmente hace es producir un diseño 3D creado con el ordenador en un modelo 3D físico (real).
                
            Es decir, si hemos diseñado en nuestro ordenador, por ejemplo, una simple taza de café por medio de cualquier programa CAD (Diseño Asistido por Computador), podremos imprimirla en la realidad por medio de la impresora 3D y obtener un producto físico que sería la propia taza de café. <br><br>
                
            Una impresora 3D es algo mágico, es como si pudiéramos por fin crear objetos de “la nada”.
                
            Objetos tan sencillos como una taza de café a objetos mucho más complicados e increíbles como partes de un avión o incluso órganos humanos utilizando las propias células de una persona.<br><br>
                
            El término impresora como su nombre indica hace referencia a ese objeto que siempre hemos tenido en casa o en la oficina de nuestro trabajo y que, conectado a nuestros ordenadores, es capaz de producir documentos almacenados en nuestros ordenadores, fundamentalmente documentos de texto y/o documentos gráficos (en color o en blanco y negro).<br><br>
                
            Con esto podemos conseguir pasar documentos electrónicos a documentos físicos.
                
            Pero las impresoras 3d dan un salto más allá y son capaces de imprimir y crear objetos completos.
                
            De hecho, el futuro que nos espera con las impresoras 3d es abrumador.
                
            Las impresoras en 3 Dimensiones son la auténtica revolución tecnológica y hoy aquí explicaremos cómo funcionan, los tipos que hay y qué son capaces de hacer.
            </p>
        </div>

        <h2>Electrónica de una Impresora</h2>

        <div id="electronica">
            <p>La electrónica va a ser la encargada de gestionar todos los procesos que se van a llevar a cabo en la impresora, es por tanto una parte fundamental a la hora de imprimir. En la actualidad existen multitud tarjetas electrónicas para el control, pero podemos dividiros en dos grandes grupos, las tarjetas que llevan integrada toda la electrónica en una placa o las que usan un Arduino al que se le pone un shield especifico para la impresora. <br><br>

            Yo personalmente, prefiero la opción de usar un Arduino + Shield, ya que siempre voy a tener la posibilidad de usar el Arduino en otros proyectos además de estar mucho más familiarizado con esta placa. Como Shield usaré una RAMP's 1.4 que es una placa muy sencilla, asequible y fácil de encontrar. <br><br>
                
            Dentro de las placas electrónicas con todos los elementos integrados, hay una gran variedad, pero solo voy a nombrar 2 de ellas, la primera es la "Sanguinololu", una de las primeras placas de propósito especifico que se crearon para las impresoras 3D y que es en la que se basan un gran número de placas. La Sanguinololu, funciona perfectamente y tiene un precio muy bajo comparado con otras similares, pero yo no recomiendo su uso por ser una placa que va un poco justita, es preferible invertir unos eurillos mas y conseguir una placa con mayores prestaciones. Una placa similar a esta pero con mejores cualidades es la "SAV MKI", esta placa ha sido totalmente desarrollada en España y contribuyo activamente a su desarrollo el grupo CloneWar's, yo he de decir que no la he probado aún, pero que por los datos que muestran y los comentarios de la gente debe ser una gran placa, así que si lo que quieres es tener todos los elementos conformando una misma placa esta opción deberías de tenerla en cuenta.
            </p>
        </div>

    </main>
    <footer>
        <!-- aca la idea fue hacer con Display: Iline-block, que se modificaran los 3 botones al mismo tiempo -->
        <ul>
            <li class="instagram"><a href="#aca pongndria el enlace">Instagram</a></li>
            <li class="facebook"><a href="#aca pondria el emlace">Facebook</a></li>
            <li class="twiter"><a href="#aca pondria el enlace">Twitter</a></li>
        </ul>
     </footer>

</body>
</html>
