<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Impresoras 3D</title>
            <!-- Con este link, llamo a la hoja de estilos.css que se encuentra aparte -->
        <link rel="stylesheet" href="./CSS/normalize.css">
        <link rel="stylesheet" href="./CSS/estilos.css">
   
    </head>

    <body>
        <div>
           
            <header>
                <nav > 
                    <ul class="navegador"> 
                        <li class="inicio"><a href="#">Inicio</a></li>
                        <li class="nosotros"><a href="#">Nosotros</a></li>
                        <li class="contacto"><a href="#">Contacto</a></li>
                        <img class="logo" src="./img/download.jpg" alt="">
                    </ul>

                    <h1>La impresión 3D</h1>
                </nav>
            </header>

            <main>
                
                <div class="columna-principal">
                 <div class="imagen-1"><img src="./img/hueso.jpg" alt=""></div>
                 <div class="imagen-2"><img src="./img/download (1).jpg" alt=""></div>
                 <div class="imagen-3"><img src="./img/ecografia 3d.jpg" alt=""></div>
                 <div class="imagen-4"><img src="./img/objeto.jpg" alt=""></div>
                 <div class="imagen-5"><img src="./img/download.jpg" alt=""></div>
                 <div class="imagen-6"><img src="./img/corazon 3d.jpg" alt=""></div>
                 <div class="imagen-7"><img src="./img/objeto 3.jpg" alt=""></div>
                 <div class="imagen-8"><img src="./img/images.jpg" alt=""></div>
                 <div class="imagen-9"><img src="./img/iStock-1206796363.jpg" alt="">  </div>
                </div>

                

                <div class="columna-secundaria">
                    <h2>LA IMPRESIÓN 3D COMO TECNOLOGÍA DE USO GENERAL EN EL FUTURO</h2>
                    <p>Las expectativas sobre las tecnologías de fabricación aditiva (en adelante FA), conocidas también como impresión 3D, son muy altas en el momento actual. Aunque la FA coexiste con otras tecnologías de fabricación que se consideran tradicionales y, previsiblemente, así seguirá siendo durante un tiempo, los materiales utilizados serán cada vez más variados,se generarán más actores económicos y el impacto en las cadenas de suministro, en los modelos de ne-gocio y en la sociedad podría ser disruptivo   
                    </p>
                </div>

            </main>

            <footer>
                <ul class="footer">
                    <li class="instagram"><a href="#">Instagram</a></li>
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                </ul>
            </footer>
        </div>   

    </body>
    
</html>
