/* Aca estoy importando la fuente pacific desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Roboto:wght@300&display=swap');

/* Aca estoy colocando la fuente desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cardo&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@300&display=swap');

body{
    margin-top: 0;
    background-color: rgb(65, 65, 71);
    background-image:url(../img/iStock-1206796363.jpg)
   
}
h1{
    color: black;
    margin-top: 0;
    text-align: center;
    text-decoration: underline;

}
h2{
    color:white;
}
.logo{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.navegador{
    display: flex;
    margin: 0;
    background-color: black;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navegador li a{
    background-color: #5b357a;
    color: white;
    font-size: 30px;
    border-radius: 25px;
    text-decoration: none;

}
.navegador li a:hover{
    background-color: cadetblue;
    font-weight: bold;

}
.principal{
    margin-top: 10px;
    display: flex;
    flex-direction:row-reverse;
    justify-content:space-around;  
    align-items:center;
    margin-bottom: 60px;
    margin-right: 20px;
}
.columna-principal{
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 15%;
    background-color: rgb(78, 56, 126);
    border-radius: 30px;
    opacity: 50%;
}
.columna-secundaria{
    align-self: flex-start;
    margin-right: 10px;
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 15%;
    background-color: rgb(45, 38, 38);
    border-radius: 30px;
    opacity: 40%;
}
p{
    color: white;
}
.footer{
    display: flex;
    margin-bottom: 0px;
    background-color: black;
    list-style-type: none;
    flex-direction: row;
    justify-content: flex-end;
}
.footer li a{
    display: block;
    padding: .5em 1em;
    background-color: #5b357a;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    text-decoration: none;

}
.footer li a:hover{
    background-color: cadetblue;
    font-weight: bold;
}
section{
    display: flex;
    align-self: flex-start;
    margin-left: 20px;
    margin-right: 10px;
}