/* Aca estoy importando la fuente pacific desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Roboto:wght@300&display=swap');

/* Aca estoy colocando la fuente desde google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cardo&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@300&display=swap');

body{
    margin-top: 0;
    background-color: rgb(65, 65, 71);
    background-image:url(../img/iStock-1206796363.jpg)
   
}
h1{
    color: rgb(190, 166, 219);
    margin-top: 0;
    text-align:center;
    text-decoration: underline;

}
h2{
    color:white;
    text-align: center
}
.logo{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.navegador{
    display: flex;
    margin: 0;
    background-color: black;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navegador li a{
    background-color: #5b357a;
    color: white;
    font-size: 30px;
    border-radius: 25px;
    text-decoration: none;
  

}
.navegador li a:hover{
    background-color: cadetblue;
    font-weight: bold;

}

.columna-principal{
    border-radius: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 50px;
    gap: 10px;
    box-shadow: 0px 10px 20px;


}
.columna-principal :hover{
    border:1px solid;
    border-radius: 25px;
    padding: 0%;
}
.columna-principal>div{
    border-radius: 5px solid;color: black;
    box-shadow: 0px 10px 20px 30px; color: blue;
    cursor: pointer;
    

}
.columna-principal>div>img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    filter: brightness(90%);
    transition: 2.5s; border-radius: 2s;

}

.imagen-3{
    grid-row-start: span 3;
}
.imagen-4{
    grid-row: span 4;
}
.imagen-5{
    grid-row: span 2;
}
.imagen-6{
    grid-row: span 2;
}
.imagen-7{
    grid-row: span 2;
}
.imagen-8{
    grid-row: span 2;
}
.imagen-9{
    grid-column: span 3;
}

@media (min-width: 800px){
    .columna-principal{
        grid-template-columns: repeat(4,1fr);
    }
    .imagen-1{
        grid-row-start: span 2;
    }
    .imagen-2{
        grid-row-start: span 2;
    }

    .imagen-3{
        grid-row-start: span 3;
    }
    .imagen-4{
        grid-column: span 1;
    }
    .imagen-5{
        grid-row-start: span 1;
    }
    .imagen-6{
        grid-column: span 1;
    }  
    .columna-principal>div>:hover{
        border-radius: 50%;
        width: 150px;
        height: 150px;
    } 
   
    
}
@media (min-width:300px){
    .columna-principal{
        grid-template-columns: repeat(3,1fr);
    }
    .imagen-1{
        grid-row-start: span 2;
    }
    .imagen-2{
        grid-row: span 2;
    }

    .imagen-3{
        grid-row-start: span 2;
    }
    .imagen-4{
        grid-column: span 2;
    }
    .imagen-5{
        grid-row-start: span 2;
    }
    .imagen-6{
        grid-column: span 1;
    }  
    .imagen-8{
        grid-column: span 2;
    } 
    .columna-principal>div>:hover{
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    
}
.columna-secundaria{
    align-self: flex-start;
    margin-right: 10px;
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 15%;
    background-color: rgb(41, 46, 83);
    border-radius: 30px;
    text-align: justify;
    padding: 5px 10px 5px 10px;

}
p{
    color: white;
}
.footer{
    display: flex;
    margin-bottom: 0px;
    background-color: black;
    list-style-type: none;
    flex-direction: row-reverse;
    justify-content:flex-start;
    
}
.footer li a{
    display: block;
    padding: .5em 1em;
    background-color: #5b357a;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    text-decoration: none;

}
.footer li a:hover{
    background-color: cadetblue;
    font-weight: bold;
}
